﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{322AE879-F4F9-4DA3-8F26-AC9A1F9747C9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Yamabuki.Component.StringEx</RootNamespace>
    <AssemblyName>Yamabuki.Component.StringEx</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ComponentFactory.Krypton.Toolkit, Version=4.3.2.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\yamabuki.resource\ComponentFactory.Krypton.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\yamabuki.resource\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Yamabuki.Core, Version=1.0.0.37450, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\yamabuki.library\Yamabuki.Core.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Design, Version=0.2.0.1852, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\yamabuki.library\Yamabuki.Design.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Task">
      <HintPath>..\..\yamabuki.library\Yamabuki.Task.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Utility, Version=1.0.0.36667, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\yamabuki.library\Yamabuki.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Window, Version=1.0.0.39747, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\yamabuki.library\Yamabuki.Window.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\yamabuki.core\Core\Properties\CompanyAssemblyInfo.cs">
      <Link>Properties\CompanyAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="src\Common\StringExUtils.cs" />
    <Compile Include="src\Concatenate\DsConcatenate.cs" />
    <Compile Include="src\Format\DsFormat.cs" />
    <Compile Include="src\Format\StFormat_P.cs" />
    <Compile Include="src\Format\StFormat_V.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\Format\StFormat_V.designer.cs">
      <DependentUpon>StFormat_V.cs</DependentUpon>
    </Compile>
    <Compile Include="src\Format\StFormat_VI.cs" />
    <Compile Include="src\Format\TsFormat.cs" />
    <Compile Include="src\Length\DsLength.cs" />
    <Compile Include="src\Replace\DsReplace.cs" />
    <Compile Include="src\Split\DsSplit.cs" />
    <Compile Include="src\SubString\DsSubString.cs" />
    <Compile Include="src\SubString\StSubString_P.cs" />
    <Compile Include="src\SubString\StSubString_V.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\SubString\StSubString_V.designer.cs">
      <DependentUpon>StSubString_V.cs</DependentUpon>
    </Compile>
    <Compile Include="src\SubString\StSubString_VI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Yamabuki.Component.StringEx.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Format\StFormat_V.resx">
      <DependentUpon>StFormat_V.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="src\SubString\StSubString_V.resx">
      <DependentUpon>StSubString_V.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\yamabuki.stylecop\StyleCop.Targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>